<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.example.blinkmeasure.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <com.example.blinkmeasure.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    </com.example.blinkmeasure.CameraSourcePreview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:id="@+id/blinkNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Blink : 0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/blinPerMinute"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Blink per minute : calculatig..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/EARvalue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="EAR : 0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>
</LinearLayout>
